{
  "name": "@runonflux/flux-cloud-mcp",
  "version": "0.2.0",
  "description": "MCP server for Flux Cloud. Lets any AI agent quote, deploy, pay for, inspect and manage apps on the Flux decentralized cloud, priced in USD.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "flux-cloud-mcp": "dist/index.js",
    "flux-cloud-mcp-http": "dist/http.js"
  },
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test --import tsx test/*.test.ts",
    "test:live": "FLUX_LIVE_TESTS=1 node --test --import tsx test/live/*.test.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "yarn type-check && yarn lint && yarn format:check && yarn build && yarn test",
    "start:http": "node dist/http.js",
    "docker:build": "docker build --platform linux/amd64 -t runonflux/flux-cloud-mcp:$npm_package_version -t runonflux/flux-cloud-mcp:latest ."
  },
  "keywords": [
    "flux",
    "fluxcloud",
    "runonflux",
    "mcp",
    "model-context-protocol",
    "decentralized-cloud",
    "deploy",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunOnFlux/flux-cloud-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@runonflux/utxo-lib": "1.0.5",
    "bitcoinjs-message": "2.2.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.4",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/RunOnFlux/flux-cloud-mcp#readme",
  "bugs": {
    "url": "https://github.com/RunOnFlux/flux-cloud-mcp/issues"
  }
}
